<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GameController.cs" Line="19" Column="63" />
      <File FileName="Assets\Code\Graph\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Graph\ObjectCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\MainMenu.cs" Line="22" Column="26" />
      <File FileName="Assets\Code\Logic\NetworkManager.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>