<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\GameController.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GameController.cs" Line="11" Column="34" />
      <File FileName="Assets\Code\Graph\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Graph\ObjectCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\NetworkManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Thomas\Desktop\assg3\assg3\Assets\Code\Graph\Graph.cs" line="70" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>