<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Graph\Graph.cs" Line="91" Column="28" />
      <File FileName="Assets\Code\Graph\ObjectCreator.cs" Line="23" Column="43" />
      <File FileName="Assets\Code\Logic\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\NetworkManager.cs" Line="3" Column="1" />
      <File FileName="Assets\Code\Scripts\PlayerMovement.cs" Line="28" Column="5" />
      <File FileName="Assets\Code\Graph\Node.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>