<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GameController.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\Graph\Graph.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Graph\ObjectCreator.cs" Line="15" Column="4" />
      <File FileName="Assets\Code\Logic\MainMenu.cs" Line="31" Column="2" />
      <File FileName="Assets\Code\Logic\NetworkManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>