<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\GameController.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GameController.cs" Line="34" Column="25" />
      <File FileName="Assets\Code\Logic\NetworkManager.cs" Line="21" Column="44" />
      <File FileName="Assets\Code\Logic\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\NPCMovement.cs" Line="36" Column="2" />
      <File FileName="Assets\Code\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Graph\ObjectCreator.cs" Line="24" Column="49" />
      <File FileName="Assets\Code\Graph\Graph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>