<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Logic\GameController.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GameController.cs" Line="61" Column="7" />
      <File FileName="Assets\Code\Logic\NetworkManager.cs" Line="21" Column="44" />
      <File FileName="Assets\Code\Logic\MainMenu.cs" Line="16" Column="30" />
      <File FileName="Assets\Code\Scripts\NPCMovement.cs" Line="147" Column="18" />
      <File FileName="Assets\Code\Scripts\PlayerMovement.cs" Line="70" Column="28" />
      <File FileName="Assets\Code\Graph\ObjectCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Graph\Graph.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>