<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Code\Logic\GameController.cs" Line="22" Column="2" />
      <File FileName="Assets\Code\Graph\Graph.cs" Line="5" Column="21" />
      <File FileName="Assets\Code\Graph\ObjectCreator.cs" Line="14" Column="27" />
      <File FileName="Assets\Code\Logic\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Logic\NetworkManager.cs" Line="7" Column="27" />
      <File FileName="Assets\Code\Scripts\PlayerMovement.cs" Line="44" Column="4" />
      <File FileName="Assets\Code\Graph\Node.cs" Line="124" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Thomas\Desktop\assg3\assg3\Assets\Code\Graph\Graph.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>